/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "DUT/contador.v:2" *)
module contador_synt(CLK, ENABLE, RESET, D, MODO, Q, RCO, LOAD);
  (* src = "DUT/contador.v:17" *)
  wire _000_;
  (* src = "DUT/contador.v:17" *)
  wire [3:0] _001_;
  (* src = "DUT/contador.v:17" *)
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  (* src = "DUT/contador.v:3" *)
  input CLK;
  (* src = "DUT/contador.v:6" *)
  input [3:0] D;
  (* src = "DUT/contador.v:4" *)
  input ENABLE;
  (* src = "DUT/contador.v:10" *)
  output LOAD;
  (* src = "DUT/contador.v:7" *)
  input [1:0] MODO;
  (* src = "DUT/contador.v:8" *)
  output [3:0] Q;
  (* src = "DUT/contador.v:9" *)
  output RCO;
  (* src = "DUT/contador.v:5" *)
  input RESET;
  NOT _058_ (
    .A(Q[3]),
    .Y(_003_)
  );
  NOT _059_ (
    .A(MODO[0]),
    .Y(_004_)
  );
  NAND _060_ (
    .A(MODO[1]),
    .B(_004_),
    .Y(_005_)
  );
  NAND3 _061_ (
    .A(Q[2]),
    .B(Q[1]),
    .C(Q[0]),
    .Y(_006_)
  );
  NOR3 _062_ (
    .A(_006_),
    .B(_005_),
    .C(_003_),
    .Y(_007_)
  );
  NOT _063_ (
    .A(MODO[1]),
    .Y(_008_)
  );
  NOT _064_ (
    .A(Q[2]),
    .Y(_009_)
  );
  NOR _065_ (
    .A(Q[1]),
    .B(Q[0]),
    .Y(_010_)
  );
  NOR3 _066_ (
    .A(_010_),
    .B(_003_),
    .C(_009_),
    .Y(_011_)
  );
  NAND3 _067_ (
    .A(_011_),
    .B(_008_),
    .C(_004_),
    .Y(_012_)
  );
  NOR3 _068_ (
    .A(Q[2]),
    .B(Q[1]),
    .C(Q[0]),
    .Y(_013_)
  );
  NOR3 _069_ (
    .A(Q[3]),
    .B(MODO[1]),
    .C(_004_),
    .Y(_014_)
  );
  NAND _070_ (
    .A(_014_),
    .B(_013_),
    .Y(_015_)
  );
  NAND3 _071_ (
    .A(_015_),
    .B(_012_),
    .C(ENABLE),
    .Y(_016_)
  );
  NOR _072_ (
    .A(_016_),
    .B(_007_),
    .Y(_017_)
  );
  NOR _073_ (
    .A(ENABLE),
    .B(RCO),
    .Y(_018_)
  );
  NOR3 _074_ (
    .A(_018_),
    .B(_017_),
    .C(RESET),
    .Y(_002_)
  );
  NOT _075_ (
    .A(RESET),
    .Y(_019_)
  );
  NAND _076_ (
    .A(_019_),
    .B(ENABLE),
    .Y(_020_)
  );
  NOR3 _077_ (
    .A(D[0]),
    .B(_008_),
    .C(_004_),
    .Y(_021_)
  );
  NOT _078_ (
    .A(Q[0]),
    .Y(_022_)
  );
  NOR _079_ (
    .A(_008_),
    .B(_004_),
    .Y(_023_)
  );
  NOR _080_ (
    .A(_023_),
    .B(_022_),
    .Y(_024_)
  );
  NOR3 _081_ (
    .A(_024_),
    .B(_021_),
    .C(_020_),
    .Y(_001_[0])
  );
  NOT _082_ (
    .A(Q[1]),
    .Y(_025_)
  );
  NOR _083_ (
    .A(_025_),
    .B(_022_),
    .Y(_026_)
  );
  NOR3 _084_ (
    .A(_010_),
    .B(_026_),
    .C(_005_),
    .Y(_027_)
  );
  NOR _085_ (
    .A(_010_),
    .B(_026_),
    .Y(_028_)
  );
  NOR _086_ (
    .A(_028_),
    .B(MODO[1]),
    .Y(_029_)
  );
  NOT _087_ (
    .A(D[1]),
    .Y(_030_)
  );
  NOR3 _088_ (
    .A(_030_),
    .B(_008_),
    .C(_004_),
    .Y(_031_)
  );
  NOR3 _089_ (
    .A(_031_),
    .B(_029_),
    .C(_027_),
    .Y(_032_)
  );
  NOR _090_ (
    .A(_032_),
    .B(_020_),
    .Y(_001_[1])
  );
  NAND3 _091_ (
    .A(D[2]),
    .B(MODO[1]),
    .C(MODO[0]),
    .Y(_033_)
  );
  NOR _092_ (
    .A(_010_),
    .B(_009_),
    .Y(_034_)
  );
  NOR _093_ (
    .A(_013_),
    .B(_034_),
    .Y(_035_)
  );
  NAND3 _094_ (
    .A(_035_),
    .B(_008_),
    .C(_004_),
    .Y(_036_)
  );
  NAND _095_ (
    .A(_036_),
    .B(_033_),
    .Y(_037_)
  );
  NOR3 _096_ (
    .A(_035_),
    .B(MODO[1]),
    .C(_004_),
    .Y(_038_)
  );
  NOR3 _097_ (
    .A(_009_),
    .B(_025_),
    .C(_022_),
    .Y(_039_)
  );
  NOR _098_ (
    .A(_026_),
    .B(Q[2]),
    .Y(_040_)
  );
  NOR3 _099_ (
    .A(_040_),
    .B(_039_),
    .C(_005_),
    .Y(_041_)
  );
  NOR3 _100_ (
    .A(_041_),
    .B(_038_),
    .C(_037_),
    .Y(_042_)
  );
  NOR _101_ (
    .A(_042_),
    .B(_020_),
    .Y(_001_[2])
  );
  NOR _102_ (
    .A(_039_),
    .B(_005_),
    .Y(_043_)
  );
  NOR3 _103_ (
    .A(_013_),
    .B(MODO[1]),
    .C(_004_),
    .Y(_044_)
  );
  NOR _104_ (
    .A(_044_),
    .B(_043_),
    .Y(_045_)
  );
  NOR _105_ (
    .A(_045_),
    .B(_003_),
    .Y(_046_)
  );
  NAND _106_ (
    .A(_008_),
    .B(_004_),
    .Y(_047_)
  );
  NOR _107_ (
    .A(_034_),
    .B(Q[3]),
    .Y(_048_)
  );
  NOR3 _108_ (
    .A(_048_),
    .B(_011_),
    .C(_047_),
    .Y(_049_)
  );
  NOR3 _109_ (
    .A(_006_),
    .B(_008_),
    .C(MODO[0]),
    .Y(_050_)
  );
  NAND _110_ (
    .A(_050_),
    .B(_003_),
    .Y(_051_)
  );
  NAND3 _111_ (
    .A(D[3]),
    .B(MODO[1]),
    .C(MODO[0]),
    .Y(_052_)
  );
  NAND3 _112_ (
    .A(_052_),
    .B(_051_),
    .C(_015_),
    .Y(_053_)
  );
  NOR3 _113_ (
    .A(_053_),
    .B(_049_),
    .C(_046_),
    .Y(_054_)
  );
  NOR _114_ (
    .A(_054_),
    .B(_020_),
    .Y(_001_[3])
  );
  NOT _115_ (
    .A(ENABLE),
    .Y(_055_)
  );
  NOR _116_ (
    .A(_023_),
    .B(_055_),
    .Y(_056_)
  );
  NOR _117_ (
    .A(LOAD),
    .B(ENABLE),
    .Y(_057_)
  );
  NOR3 _118_ (
    .A(_057_),
    .B(_056_),
    .C(RESET),
    .Y(_000_)
  );
  DFF _119_ (
    .C(CLK),
    .D(_001_[0]),
    .Q(Q[0])
  );
  DFF _120_ (
    .C(CLK),
    .D(_001_[1]),
    .Q(Q[1])
  );
  DFF _121_ (
    .C(CLK),
    .D(_001_[2]),
    .Q(Q[2])
  );
  DFF _122_ (
    .C(CLK),
    .D(_001_[3]),
    .Q(Q[3])
  );
  DFF _123_ (
    .C(CLK),
    .D(_002_),
    .Q(RCO)
  );
  DFF _124_ (
    .C(CLK),
    .D(_000_),
    .Q(LOAD)
  );
endmodule
