/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* src = "DUT/contador.v:2" *)
module scoreboard_cont(CLK, ENABLE, RESET, D, MODO, Q, RCO, LOAD);
  (* src = "DUT/contador.v:19" *)
  wire [3:0] _000_;
  (* src = "DUT/contador.v:19" *)
  wire _001_;
  (* src = "DUT/contador.v:33" *)
  wire [31:0] _002_;
  (* src = "DUT/contador.v:43" *)
  wire [31:0] _003_;
  wire [1:0] _004_;
  wire [1:0] _005_;
  wire [1:0] _006_;
  wire [1:0] _007_;
  wire [1:0] _008_;
  wire [1:0] _009_;
  wire _010_;
  wire [1:0] _011_;
  wire [1:0] _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  (* src = "DUT/contador.v:30|<techmap.v>:432" *)
  wire [3:0] _016_;
  (* src = "DUT/contador.v:30|<techmap.v>:428" *)
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  (* src = "DUT/contador.v:30|<techmap.v>:432" *)
  wire [15:0] _022_;
  (* src = "DUT/contador.v:30|<techmap.v>:428" *)
  wire [3:0] _023_;
  wire [3:0] _024_;
  (* src = "DUT/contador.v:38" *)
  wire [31:0] _025_;
  (* src = "<techmap.v>:260|<techmap.v>:203" *)
  wire [31:0] _026_;
  wire [31:0] _027_;
  (* src = "<techmap.v>:260|<techmap.v>:203" *)
  wire [31:0] _028_;
  (* src = "DUT/contador.v:30|<techmap.v>:445" *)
  wire _029_;
  (* src = "<techmap.v>:260|<techmap.v>:203" *)
  wire [31:0] _030_;
  wire [31:0] _031_;
  (* src = "<techmap.v>:260|<techmap.v>:221" *)
  wire _032_;
  (* src = "<techmap.v>:260|<techmap.v>:222" *)
  wire _033_;
  (* src = "<techmap.v>:260|<techmap.v>:221" *)
  wire _034_;
  (* src = "<techmap.v>:260|<techmap.v>:221" *)
  wire _035_;
  (* src = "<techmap.v>:260|<techmap.v>:222" *)
  wire _036_;
  (* src = "<techmap.v>:260|<techmap.v>:229" *)
  wire _037_;
  (* src = "<techmap.v>:260|<techmap.v>:221" *)
  wire _038_;
  (* src = "DUT/contador.v:5" *)
  input CLK;
  (* src = "DUT/contador.v:8" *)
  input [3:0] D;
  (* src = "DUT/contador.v:6" *)
  input ENABLE;
  (* src = "DUT/contador.v:12" *)
  output LOAD;
  (* src = "DUT/contador.v:9" *)
  input [1:0] MODO;
  (* src = "DUT/contador.v:10" *)
  output [3:0] Q;
  reg [3:0] Q;
  (* src = "DUT/contador.v:11" *)
  output RCO;
  reg RCO;
  (* src = "DUT/contador.v:7" *)
  input RESET;
  assign _013_ = MODO[0] |(* src = "DUT/contador.v:30" *)  _011_[1];
  assign _014_ = _012_[0] |(* src = "DUT/contador.v:30" *)  MODO[1];
  assign _004_[1] = _016_[2] |(* src = "DUT/contador.v:30|<techmap.v>:441" *)  _016_[3];
  assign _017_ = _004_[0] |(* src = "DUT/contador.v:30|<techmap.v>:441" *)  _004_[1];
  assign _029_ = _005_[0] |(* src = "DUT/contador.v:30|<techmap.v>:445" *)  _005_[1];
  assign _006_[0] = _022_[2] |(* src = "DUT/contador.v:30|<techmap.v>:441" *)  _022_[6];
  assign _006_[1] = _022_[10] |(* src = "DUT/contador.v:30|<techmap.v>:441" *)  _022_[14];
  assign _023_[2] = _006_[0] |(* src = "DUT/contador.v:30|<techmap.v>:441" *)  _006_[1];
  assign _007_[0] = _022_[3] |(* src = "DUT/contador.v:30|<techmap.v>:441" *)  _022_[7];
  assign _007_[1] = _022_[11] |(* src = "DUT/contador.v:30|<techmap.v>:441" *)  _022_[15];
  assign _023_[3] = _007_[0] |(* src = "DUT/contador.v:30|<techmap.v>:441" *)  _007_[1];
  assign _008_[0] = _022_[1] |(* src = "DUT/contador.v:30|<techmap.v>:441" *)  _022_[5];
  assign _008_[1] = _022_[9] |(* src = "DUT/contador.v:30|<techmap.v>:441" *)  _022_[13];
  assign _023_[1] = _008_[0] |(* src = "DUT/contador.v:30|<techmap.v>:441" *)  _008_[1];
  assign _009_[0] = _022_[0] |(* src = "DUT/contador.v:30|<techmap.v>:441" *)  _022_[4];
  assign _009_[1] = _022_[8] |(* src = "DUT/contador.v:30|<techmap.v>:441" *)  _022_[12];
  assign _023_[0] = _009_[0] |(* src = "DUT/contador.v:30|<techmap.v>:441" *)  _009_[1];
  assign _005_[0] = LOAD |(* src = "DUT/contador.v:30|<techmap.v>:445" *)  _019_;
  assign _005_[1] = _020_ |(* src = "DUT/contador.v:30|<techmap.v>:445" *)  _021_;
  assign _015_ = _012_[0] |(* src = "DUT/contador.v:30" *)  _011_[1];
  assign _010_ = MODO[0] |(* src = "DUT/contador.v:30" *)  MODO[1];
  assign _019_ = ~(* src = "DUT/contador.v:30" *) _013_;
  assign _020_ = ~(* src = "DUT/contador.v:30" *) _014_;
  assign _021_ = ~(* src = "DUT/contador.v:30" *) _010_;
  assign LOAD = ~(* src = "DUT/contador.v:30" *) _015_;
  assign _000_[0] = ENABLE ? (* src = "DUT/contador.v:27" *) _024_[0] : 1'bz;
  assign _000_[1] = ENABLE ? (* src = "DUT/contador.v:27" *) _024_[1] : 1'bz;
  assign _000_[2] = ENABLE ? (* src = "DUT/contador.v:27" *) _024_[2] : 1'bz;
  assign _000_[3] = ENABLE ? (* src = "DUT/contador.v:27" *) _024_[3] : 1'bz;
  assign _018_ = _029_ ? (* src = "DUT/contador.v:30|<techmap.v>:445" *) _017_ : RCO;
  assign _024_[0] = _029_ ? (* src = "DUT/contador.v:30|<techmap.v>:445" *) _023_[0] : Q[0];
  assign _024_[1] = _029_ ? (* src = "DUT/contador.v:30|<techmap.v>:445" *) _023_[1] : Q[1];
  assign _024_[2] = _029_ ? (* src = "DUT/contador.v:30|<techmap.v>:445" *) _023_[2] : Q[2];
  assign _024_[3] = _029_ ? (* src = "DUT/contador.v:30|<techmap.v>:445" *) _023_[3] : Q[3];
  assign _001_ = ENABLE ? (* src = "DUT/contador.v:27" *) _018_ : RCO;
  (* src = "DUT/contador.v:19" *)
  always @(posedge CLK or posedge RESET)
    if (RESET)
      Q[0] <= 0;
    else
      Q[0] <= _000_[0];
  (* src = "DUT/contador.v:19" *)
  always @(posedge CLK or posedge RESET)
    if (RESET)
      Q[1] <= 0;
    else
      Q[1] <= _000_[1];
  (* src = "DUT/contador.v:19" *)
  always @(posedge CLK or posedge RESET)
    if (RESET)
      Q[2] <= 0;
    else
      Q[2] <= _000_[2];
  (* src = "DUT/contador.v:19" *)
  always @(posedge CLK or posedge RESET)
    if (RESET)
      Q[3] <= 0;
    else
      Q[3] <= _000_[3];
  (* src = "DUT/contador.v:19" *)
  always @(posedge CLK or posedge RESET)
    if (RESET)
      RCO <= 0;
    else
      RCO <= _001_;
  assign _032_ = _027_[1] &(* src = "<techmap.v>:260|<techmap.v>:221" *)  Q[0];
  assign _034_ = _031_[3] &(* src = "<techmap.v>:260|<techmap.v>:221" *)  Q[2];
  assign _035_ = _036_ &(* src = "<techmap.v>:260|<techmap.v>:221" *)  _026_[1];
  assign _011_[1] = MODO[1] ^(* src = "DUT/contador.v:30" *)  1'b1;
  assign _036_ = _031_[3] &(* src = "<techmap.v>:260|<techmap.v>:222" *)  _031_[2];
  assign _037_ = _031_[2] &(* src = "<techmap.v>:260|<techmap.v>:229" *)  _026_[1];
  assign _026_[1] = Q[1] |(* src = "<techmap.v>:260|<techmap.v>:221" *)  _032_;
  assign _038_ = Q[3] |(* src = "<techmap.v>:260|<techmap.v>:221" *)  _034_;
  assign _030_[31] = _038_ |(* src = "<techmap.v>:260|<techmap.v>:221" *)  _035_;
  assign _012_[0] = MODO[0] ^(* src = "DUT/contador.v:30" *)  1'b1;
  assign _030_[2] = Q[2] |(* src = "<techmap.v>:260|<techmap.v>:229" *)  _037_;
  assign _028_[1] = Q[1] &(* src = "<techmap.v>:260|<techmap.v>:221" *)  Q[0];
  assign _003_[4] = _033_ &(* src = "<techmap.v>:260|<techmap.v>:221" *)  _028_[1];
  assign _028_[2] = Q[2] &(* src = "<techmap.v>:260|<techmap.v>:229" *)  _028_[1];
  assign _016_[3] = _002_[4] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _021_;
  assign _016_[2] = _025_[31] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _020_;
  assign _004_[0] = _003_[4] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _019_;
  assign _022_[12] = _002_[0] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _021_;
  assign _022_[13] = _002_[1] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _021_;
  assign _022_[14] = _002_[2] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _021_;
  assign _022_[15] = _002_[3] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _021_;
  assign _022_[8] = _002_[0] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _020_;
  assign _022_[9] = _002_[1] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _020_;
  assign _022_[10] = _025_[2] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _020_;
  assign _022_[11] = _025_[3] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _020_;
  assign _022_[4] = _002_[0] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _019_;
  assign _022_[5] = _003_[1] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _019_;
  assign _022_[6] = _003_[2] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _019_;
  assign _022_[7] = _003_[3] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  _019_;
  assign _022_[0] = D[0] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  LOAD;
  assign _022_[1] = D[1] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  LOAD;
  assign _022_[2] = D[2] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  LOAD;
  assign _022_[3] = D[3] &(* src = "DUT/contador.v:30|<techmap.v>:434" *)  LOAD;
  assign _002_[2] = Q[2] ^(* src = "<techmap.v>:263" *)  _026_[1];
  assign _002_[3] = Q[3] ^(* src = "<techmap.v>:263" *)  _026_[2];
  assign _027_[1] = Q[1] ^(* src = "<techmap.v>:262" *)  1'b1;
  assign _031_[2] = Q[2] ^(* src = "<techmap.v>:262" *)  1'b1;
  assign _031_[3] = Q[3] ^(* src = "<techmap.v>:262" *)  1'b1;
  assign _002_[1] = _027_[1] ^(* src = "<techmap.v>:263" *)  Q[0];
  assign _025_[2] = _031_[2] ^(* src = "<techmap.v>:263" *)  _026_[1];
  assign _025_[3] = _031_[3] ^(* src = "<techmap.v>:263" *)  _030_[2];
  assign _025_[31] = 1'b1 ^(* src = "<techmap.v>:263" *)  _030_[31];
  assign _002_[0] = Q[0] ^(* src = "<techmap.v>:262" *)  1'b1;
  assign _003_[1] = Q[1] ^(* src = "<techmap.v>:263" *)  Q[0];
  assign _003_[2] = Q[2] ^(* src = "<techmap.v>:263" *)  _028_[1];
  assign _003_[3] = Q[3] ^(* src = "<techmap.v>:263" *)  _028_[2];
  assign _002_[4] = _033_ &(* src = "<techmap.v>:260|<techmap.v>:221" *)  _026_[1];
  assign _033_ = Q[3] &(* src = "<techmap.v>:260|<techmap.v>:222" *)  Q[2];
  assign _026_[2] = Q[2] &(* src = "<techmap.v>:260|<techmap.v>:229" *)  _026_[1];
endmodule
